[General]
ned-path = "../../inet-4.5.4/src/inet;./"

#-----------------------------------------------------------------------------

description = Two hosts communicating wirelessly with a network of FSR routers in between them
network = FsrTestNet
sim-time-limit = 90s
repeat = 15

# Applications
# -----------------------------------------------------
*.hostA.numApps = 1
*.hostA.app[0].typename = "UdpBasicApp"
*.hostA.app[0].destAddresses = "hostB"
*.hostA.app[0].destPort = 5000
*.hostA.app[0].messageLength = 1000B
*.hostA.app[0].startTime = 2s   # Give some time for the network to setup some routing
*.hostA.app[0].sendInterval = exponential(150ms)
*.hostA.app[0].packetName = "UDPData"

*.hostB.numApps = 1
*.hostB.app[0].typename = "UdpSink"
*.hostB.app[0].localPort = 5000

# IPv4 configuration
# -----------------------------------------------------
*.host*.forwarding = true
*.host*.ipv4.arp.typename = "GlobalArp"
*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.host*.ipv4.routingTable.netmaskRoutes = ""
*.configurator.addStaticRoutes = false

# MAC
# -----------------------------------------------------
*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].mac.headerLength = 23B
*.host*.wlan[0].typename = "WirelessInterface"
*.host*.wlan[0].radio.typename = "UnitDiskRadio"
*.host*.wlan[0].mac.typename = "CsmaCaMac"
*.host*.wlan[0].queue.typename = "DropHeadQueue"    # Keep the freshest packets only, as older packets might have invalid routes.
*.host*.wlan[0].queue.packetCapacity = 30           # -1 means infinite capacity.
*.host*.wlan[0].mac.useAck = true

# Radio (range, interference)
# -----------------------------------------------------
*.host*.wlan[0].radio.transmitter.communicationRange = 250m
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.hostA.wlan[0].radio.displayCommunicationRange = true
*.hostB.wlan[0].radio.displayCommunicationRange = true

# Network size
*.n = 10

# Link capacity
*.host*.**.bitrate = 8Mbps
#*.host*.**.bitrate = ${bitrate=1, 2, 4, 8, 12, 16}Mbps

# Mobility
# -----------------------------------------------------
*.hostR*.mobility.typename = "RandomWaypointMobility"
*.hostR*.mobility.speed = uniform(10mps, 20mps)
*.hostR*.mobility.waitTime = 3s

# Area of mobility is a 800m x 400m rectangle.
# Hosts A and B are placed in the middle vertically, and 50m from the left and right edges horizontally.
*.hostR*.mobility.constraintAreaMinX = 50m
*.hostR*.mobility.constraintAreaMaxX = 850m
*.hostR*.mobility.constraintAreaMinY = 125m
*.hostR*.mobility.constraintAreaMaxY = 525m
*.hostR*.mobility.constraintAreaMinZ = 0m
*.hostR*.mobility.constraintAreaMaxZ = 0m

# Visualizer
# -----------------------------------------------------
*.visualizer.sceneVisualizer.descriptionFigure = "title"
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.*LinkVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.lineShift = 0
*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true


[Config TestV2Base]
extends = General

*.hostA.app[0].messageLength = 1000B
*.hostA.app[0].sendInterval = exponential(100ms)

# Link capacity
*.host*.**.bitrate = 8Mbps

*.host*.wlan[0].radio.transmitter.communicationRange = 250m

*.hostR*.mobility.constraintAreaMinZ = 0m
*.hostR*.mobility.constraintAreaMaxZ = 0m

*.hostA.mobility.typename = "StationaryMobility"
*.hostA.mobility.speed = 0mps

*.hostA.mobility.constraintAreaMinZ = 0m
*.hostA.mobility.constraintAreaMaxZ = 0m

*.hostB.mobility.typename = "StationaryMobility"
*.hostB.mobility.speed = 0mps

*.hostB.mobility.constraintAreaMinZ = 0m
*.hostB.mobility.constraintAreaMaxZ = 0m

[Config TestV2NormalArea]
extends = TestV2Base

# Network size
*.n = ${nodeCount=15, 30, 45}

# 0mps, 10mps/3s wait, 20mps/1.5s wait
*.hostR*.mobility.speed = uniform(${speed=0, 10, 20}mps, ${($speed)*2}mps)
*.hostR*.mobility.waitTime = ${waitTime=3, 3, 1.5 ! speed}s

*.hostR*.mobility.typename = ${mobilityType="StationaryMobility", "RandomWaypointMobility", "RandomWaypointMobility" ! speed}

# Area of mobility is a 800m x 400m rectangle.
# Hosts A and B are placed in the middle vertically, and 50m from the left and right edges horizontally.
*.hostR*.mobility.constraintAreaMinX = 50m
*.hostR*.mobility.constraintAreaMaxX = 850m
*.hostR*.mobility.constraintAreaMinY = 125m
*.hostR*.mobility.constraintAreaMaxY = 525m

*.hostA.mobility.constraintAreaMinX = 100m
*.hostA.mobility.constraintAreaMaxX = 100m
*.hostA.mobility.constraintAreaMinY = 325m
*.hostA.mobility.constraintAreaMaxY = 325m

*.hostB.mobility.constraintAreaMinX = 800m
*.hostB.mobility.constraintAreaMaxX = 800m
*.hostB.mobility.constraintAreaMinY = 325m
*.hostB.mobility.constraintAreaMaxY = 325m

[Config TestV2LargeArea]
extends = TestV2Base

# Network size
*.n = ${nodeCount=30, 60, 90}

# 0mps, 20mps/3s wait, 40mps/1.5s wait
*.hostR*.mobility.speed = uniform(${speed=0, 20, 40}mps, ${($speed)*2}mps)
*.hostR*.mobility.waitTime = ${waitTime=3, 3, 1.5 ! speed}s

*.hostR*.mobility.typename = ${mobilityType="StationaryMobility", "RandomWaypointMobility", "RandomWaypointMobility" ! speed}

# Area of mobility is a 1200m x 600m rectangle.
# Hosts A and B are placed in the middle vertically, and 50m from the left and right edges horizontally.
*.hostR*.mobility.constraintAreaMinX = 50m
*.hostR*.mobility.constraintAreaMaxX = 1250m
*.hostR*.mobility.constraintAreaMinY = 125m
*.hostR*.mobility.constraintAreaMaxY = 725m

*.hostA.mobility.constraintAreaMinX = 100m
*.hostA.mobility.constraintAreaMaxX = 100m
*.hostA.mobility.constraintAreaMinY = 425m
*.hostA.mobility.constraintAreaMaxY = 425m

*.hostB.mobility.constraintAreaMinX = 1200m
*.hostB.mobility.constraintAreaMaxX = 1200m
*.hostB.mobility.constraintAreaMinY = 425m
*.hostB.mobility.constraintAreaMaxY = 425m

[Config FsrFastTestV2]
**.routing.typename = "FsrNode"

# This should be adjusted based on the period of scope 1 (neighbor) updates.
# If the timeout is reached, the node will be removed as a neighbor.
**.routing.linkTimeout = 400ms

**.routing.scopes = inet::fsrv2::ScopesParam {
    scopes: [
        { scope: 1, period: 100ms },
        { scope: 2, period: 200ms },
        { scope: 3, period: 400ms }
    ]
    }

[Config GsrFastTestV2]
extends = FsrFastTestV2

**.routing.scopes = inet::fsrv2::ScopesParam {
    scopes: [
        { scope: 1, period: 100ms }
    ]
    }

[Config FsrSlowTestV2]
**.routing.typename = "FsrNode"

**.routing.linkTimeout = 800ms

**.routing.scopes = inet::fsrv2::ScopesParam {
    scopes: [
        { scope: 1, period: 200ms },
        { scope: 2, period: 400ms },
        { scope: 3, period: 800ms }
    ]
    }

[Config GsrSlowTestV2]
extends = FsrSlowTestV2

**.routing.scopes = inet::fsrv2::ScopesParam {
    scopes: [
        { scope: 1, period: 200ms }
    ]
    }

[Config AodvTestV2]
**.routingApp.typename = "Aodv"

# Normal area tests
[Config AodvTestV2NormalArea]
extends = AodvTestV2, TestV2NormalArea

[Config FsrFastTestV2NormalArea]
extends = FsrFastTestV2, TestV2NormalArea

[Config GsrFastTestV2NormalArea]
extends = GsrFastTestV2, TestV2NormalArea

[Config FsrSlowTestV2NormalArea]
extends = FsrSlowTestV2, TestV2NormalArea

[Config GsrSlowTestV2NormalArea]
extends = GsrSlowTestV2, TestV2NormalArea

# Large area tests
[Config AodvTestV2LargeArea]
extends = AodvTestV2, TestV2LargeArea

[Config FsrFastTestV2LargeArea]
extends = FsrFastTestV2, TestV2LargeArea

[Config GsrFastTestV2LargeArea]
extends = GsrFastTestV2, TestV2LargeArea

[Config FsrSlowTestV2LargeArea]
extends = FsrSlowTestV2, TestV2LargeArea

[Config GsrSlowTestV2LargeArea]
extends = GsrSlowTestV2, TestV2LargeArea
